:root {
  --primary-sidebar-color: #f99034;
  --primary-transition: all 0.2s ease-in-out;
  --primary-inset-shadow: inset 0px 4px 1px rgba(0, 0, 0, 0.2);
  --primary-brand-color: #ac4bf9;
  --primary-blk: #000000;
  --primary-white: #ffffff;
}

.match-tag {
  /* background: var(--primary-white); */
  color: var(--primary-white);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;
  margin-right: auto;
  font-weight: 800;
  display: inline-block;
  margin-bottom: 1rem;
  /* Blur the background */
  background: rgba(184, 184, 184, 0.7);
  backdrop-filter: blur(10px);
}
.event-avatar {
  width: 80px !important;
  height: 80px !important;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
}

.event-card {
  background: none;
  border-radius: 10px;
  min-width: 380px !important;
  max-width: 380px !important;
  height: 580px !important;
  text-align: left;
  padding: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: var(--primary-transition);
  color: #ffffff;
  position: relative;
  opacity: 0.8;
  /* Move Content to bottom of card */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  z-index: 50 !important;

  /* Animation */
  animation: scaleAnim 0.8s ease-in-out;
}

.event-card:hover {
  opacity: 1;
  transform: translateY(-5px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

@keyframes scaleAnim {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.card-content {
  gap: 0.9rem;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 300;
}

@keyframes contentRightInAnim {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .event-card {
    min-width: 650px !important;
    max-width: 100% !important;
    z-index: -1;
    margin-top: 2rem;
  }
}
@media (max-width: 678px) {
  .event-card {
    width: 100% !important;
    min-width: 380px !important;
    max-width: 380px !important;
    margin-top: 2rem;
  }
  .card-content {
    font-size: 16px !important;
  }
}

.card-title {
  font-size: 30px;
  font-weight: 800;
  max-width: 80%;
}

.event-details-header {
  text-decoration: underline;
  font-weight: 700;
}
.event-details .event-details-text {
  display: block;
  width: 80%;
  line-height: 1.5;
}

.event-tags {
  display: flex;
  letter-spacing: 1px;
  padding-bottom: 0.4rem;
  gap: 0.5rem;
  width: 50%;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.event-tag {
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  padding: 0.2rem;
  font-size: 16px;
}

.attend-block {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 0.2rem 0rem 0.5rem 0rem;
}

.attend-btn {
  border: none;
  outline: 0.9px solid #cccccc;
  font-weight: 800;
  font-size: 16px;
  padding: 0rem 1rem;
  border-radius: 10px;
  box-shadow: inset 0px 3px 1px rgba(0, 0, 0, 0.1);
  background: var(--primary-white);
}
